<!--index.wxml-->
<view class="container">
  <view class="search">
    <input 
      class="search__input" 
      placeholder="请输入搜索内容" 
      bindinput="_input"
      auto-focus
      bindconfirm = "_search"
    />
    <button
      class="search__btn"
      bindtap="_search"
    >搜索
    </button>
  </view>
  <view class="result" wx:for="{{persons}}" wx:for-item="item">
    <text >{{item.id}}</text>
  </view>
</view>
