/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
}
.search {
  width: 80%;
  display: flex;
  flex: 1;
}

.search__input {
  display: flex;
  flex: 4;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 0;
  width: 100%;
  line-height: 20px;
}
.search__btn {
  display: flex;
  flex: 1;
  line-height: 36px;
  border: 1px solid #ccc;
}

.result {
  display: flex;
  flex: 1;
  margin-top: 40px;
}