*2
$6
SELECT
$1
0
*2
$4
incr
$7
counter
*2
$4
incr
$7
counter
*2
$4
incr
$7
counter
*3
$3
set
$48
loljs--summoner-v1.4-summonerByName-kr-biubiupiu
$149
{"value":{"id":50890124,"name":"biubiupiu","profileIconId":1445,"summonerLevel":30,"revisionDate":1484505962000},"cacheTime":1484546288146,"ttl":300}
*3
$9
PEXPIREAT
$48
loljs--summoner-v1.4-summonerByName-kr-biubiupiu
$13
1487138288147
*3
$3
set
$44
loljs--summoner-v1.4-summonerByName-kr-heart
$144
{"value":{"id":9100379,"name":"Heart","profileIconId":1445,"summonerLevel":30,"revisionDate":1484335813000},"cacheTime":1484546644976,"ttl":300}
*3
$9
PEXPIREAT
$44
loljs--summoner-v1.4-summonerByName-kr-heart
$13
1487138644978
*2
$6
SELECT
$1
0
*3
$3
set
$39
loljs--summoner-v1.4-summonerByName-kr-
$50
{"value":null,"cacheTime":1484558135229,"ttl":300}
*3
$9
PEXPIREAT
$39
loljs--summoner-v1.4-summonerByName-kr-
$13
1487150135232
*3
$3
set
$46
loljs--summoner-v1.4-summonerByName-kr-bibipiu
$50
{"value":null,"cacheTime":1484558536350,"ttl":300}
*3
$9
PEXPIREAT
$46
loljs--summoner-v1.4-summonerByName-kr-bibipiu
$13
1487150536351
*3
$3
set
$44
loljs--summoner-v1.4-summonerByName-kr-hello
$145
{"value":{"id":21660985,"name":"Hello","profileIconId":1382,"summonerLevel":30,"revisionDate":1484495150000},"cacheTime":1484558905959,"ttl":300}
*3
$9
PEXPIREAT
$44
loljs--summoner-v1.4-summonerByName-kr-hello
$13
1487150905971
