*2
$6
SELECT
$1
0
*2
$4
incr
$7
counter
*2
$4
incr
$7
counter
*2
$4
incr
$7
counter
*3
$3
set
$48
loljs--summoner-v1.4-summonerByName-kr-biubiupiu
$149
{"value":{"id":50890124,"name":"biubiupiu","profileIconId":1445,"summonerLevel":30,"revisionDate":1484505962000},"cacheTime":1484546288146,"ttl":300}
*3
$9
PEXPIREAT
$48
loljs--summoner-v1.4-summonerByName-kr-biubiupiu
$13
1487138288147
*3
$3
set
$44
loljs--summoner-v1.4-summonerByName-kr-heart
$144
{"value":{"id":9100379,"name":"Heart","profileIconId":1445,"summonerLevel":30,"revisionDate":1484335813000},"cacheTime":1484546644976,"ttl":300}
*3
$9
PEXPIREAT
$44
loljs--summoner-v1.4-summonerByName-kr-heart
$13
1487138644978
